body {
  font-family: 'Alegreya Sans SC', serif; 
  background-image: url("../images/concrete_seamless.png");
  background-color: #f1f1f1; 
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: static; 
}

.top-header {
  position: static; 
}
  
a:link, a:visited {
  color: #0000EE;
}

.nav_links {
  display: flex;
  flex-direction: column;
}

.card{
  flex-basis: 450px;
}

.card > header {
  background-color: #288088;
  border: 2px solid #45ADAD; 
  padding-top: 20px;
  padding-bottom: 20px;
  border-radius: 7px 7px 0 0;
}

.pricing {
  display: flex;
  justify-content: center;
  flex-wrap: wrap; 
  align-items: center; 
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.gallery > img {
  border: 10px solid #50C7C7;
  margin: 10px;
  width: 300px; 
}

#logo {
  animation-duration: 5s;
  animation-name: grow;
}

@keyframes grow {
  from {
    width: 50px;
    opacity: 0;
  }
  to {
    width: 425px;
    opacity: 1;
  }
}

.thumb {
  display: none; 
}

@media screen and (min-width: 850px) {

.top-header {
  flex-direction: row;
  justify-content: space-between;
  position: fixed;
  width: 100%;
}

  .nav_links {
    flex-direction: row;
  }

  .card {
    flex-basis: 250px;
}

@media screen and (prefers-reduced-motion: reduce) {
  #logo {
    animation: none; 
  }
}

@media print {

  .thumb {
    display: inline; 
  }

  header {
    display: flex;
    flex-direction: row;
  }

  body {
    background-image: none;
    background-color: #ffffff; 
  }

  nav {
   width: 100%;
   justify-content: space-around; 
  }

  .nav_links {
    display: flex; 
    flex-direction: row;
    justify-content: space-around;
  }

  .pricing {
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: flex-end;
  }

  .card {
    border: 2px solid #45ADDD; 
    flex-basis: 250px; 
  }

  .gallery {
    display: none;
  }

  #gallery {
    display: none; 
  }

}

}